{
  "name": "youtube-video-uploader-playwright",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "tsc -w",
    "build": "rmdir /s /q dist && tsc --project tsconfig.prd.json",
    "test": "node dist/test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "dotenv": "^16.0.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "playwright": "^1.29.1"
  },
  "engines": {
    "node": ">=17.0.0"
  },
  "engineStrict": true
}
